NODE_ENV = "development"

# 开发环境
VITE_APP_TITLE = 网站标题
VITE_APP_STORE_PREFIX = dev

# 打包启动配置
VITE_SERVER_PORT = 8008
# 打包baseUrl
VITE_SERVER_BASE = '/'
# 打包输出目录
VITE_BUILD_OUTDIR = 'dist/aoding'
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 包依赖分析
VITE_BUILD_ANALYSIS = false
# 压缩 构建时生成 .gz 或 .br 文件 gzip,brotli
VITE_BUILD_COMPRESS =
# 是否兼容旧的浏览器
VITE_LEGACY = false
