# 生产环境
NODE_ENV = production

# 页面标题
VITE_APP_TITLE = 网站标题
VITE_APP_STORE_PREFIX = prod

# 打包启动配置
VITE_SERVER_PORT = 8008
# 打包baseUrl
VITE_SERVER_BASE = '/aoding/'
# 打包输出目录
VITE_BUILD_OUTDIR = 'dist/aoding'
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
# 包依赖分析
VITE_BUILD_ANALYSIS = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
# 是否兼容旧的浏览器
VITE_LEGACY = false
